PORT=5000
MONGO_URI=mongodb+srv://anum:o781OCDQA4RzGak2@atlascluster.vif0ye9.mongodb.net/sps_db
CORS_ORIGIN=https://securepath-solutions.com,https://www.securepath-solutions.com,https://api.securepath-solutions.com
ADMIN_EMAIL=anumzainab999@gmail.com
ADMIN_PASSWORD=lvqi nslt cxdz nbcw
SPS_EMAIL=sarmadraza208@gmail.com